DATABASE_URL="postgresql://ymca:445224@localhost:5432/fns?schema=public"
JWT_SECURE="425ynbHtew3234bh"
JWT_ACCESS_SECRET="@U%m@6?B<46y7V/r*%Ut"
JWT_REFRESH_SECRET="&:NU3a%Mbo_wR/rUQJzN"
JWT_PRIVATE_KEY="425ynbHtew3234bh"
JWT_SECRET="@U%m@6?B<46y7V/r*%Ut"